<!DOCTYPE html>
<html>
<head>
<style>
        header  {
          
text-align:center; padding:10px 20px;
background-color:blue; color:white;
border-radius:16px;" 
           }
</style>
<style>
        p {
            
text-align:right;display:inline-block; padding:10px 20px;
background-color:dodgerblue; color:white;
text-decoration:none; font-size:16px;
border-radius:16px;" 
           }
</style>
<style>
        div {
            
display:inline-block; padding:30px 40px;
background-color:#4285F4; color:white;
text-decoration:none; font-size:16px;
border-radius:16px;" 
            
           }
</style>
<title>About</title>
</head>
<body>
<header>
<h2>ABOUT US</h2>
</header>
<p>OUR MISSION:</p> 
<div>"Empowering youths to discover their purpose, build self-confidence, and achieve their full potential through annual programs, career guidance, and capacity-building initiatives, fostering a culture of excellence and community growth."
</div>

<p>OUR VISION:</p>

<div>"A future where every youth is inspired, equipped, and empowered to succeed, with a clear sense of purpose, direction, and passion, making a positive impact in their lives, families, and the wider community, and becoming leaders and change-makers of tomorrow."
</div><br>

    <p style="
text-align:right;display:inline-block; padding:10px 20px;
background-color:#4285F4; color:white;
text-decoration:none; font-size:16px;
border-radius:16px;" >   <a href="YEI.html">back</a></p>
</body>
</html>